# Server Configuration
PORT=4000

# MongoDB Atlas Connection String
MONGODB_URI='mongodb+srv://<username>:<password>@cluster.mongodb.net/database_name'

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME='your_cloud_name'
CLOUDINARY_API_KEY='your_api_key'
CLOUDINARY_API_SECRET='your_api_secret'

# JWT Authentication (if applicable)
JWT_SECRET='your_jwt_secret_key'
